{
  "id": "269db273-0949-4c65-a120-330045b5bcce",
  "version": "2.0",
  "name": "projektkoncowy",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "e9c536f8-c166-4f2f-b3db-a8ac478f9597",
    "name": "search",
    "commands": [{
      "id": "585dbb17-1377-487d-b14e-970e2ab98cf6",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d922490a-09fa-4468-a1c2-499a482dcd7b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "1b3e7158-d27e-4f8c-bb5f-d58b89767f06",
      "comment": "",
      "command": "click",
      "target": "id=search_query_top",
      "targets": [
        ["id=search_query_top", "id"],
        ["name=search_query", "name"],
        ["css=#search_query_top", "css:finder"],
        ["xpath=//input[@id='search_query_top']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "232575b2-f94a-4e6b-aac2-7f48354fe08e",
      "comment": "",
      "command": "type",
      "target": "id=search_query_top",
      "targets": [
        ["id=search_query_top", "id"],
        ["name=search_query", "name"],
        ["css=#search_query_top", "css:finder"],
        ["xpath=//input[@id='search_query_top']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "dress"
    }, {
      "id": "7b94bb92-4884-4138-a1f0-08859112f764",
      "comment": "",
      "command": "click",
      "target": "name=submit_search",
      "targets": [
        ["name=submit_search", "name"],
        ["css=.button-search", "css:finder"],
        ["xpath=//button[@name='submit_search']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "623b466d-7230-40ae-a432-0acff57f38f5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e9c536f8-c166-4f2f-b3db-a8ac478f9597"]
  }],
  "urls": ["http://automationpractice.com/index.php"],
  "plugins": []
}